
<html>
  <head>
    <script async="true" src="main.js"></script>
    <style></style>
    <title>Workout Timer</title>
  </head>
  <body>
    <h1>Workout Timer</h1>
    <div id="clock-face"></div>

    <div id="controls">
      <button id="reset">Reset</button>
      <button id="start-stop"></button>
    </div>
    <div id="settings">
        <p>Work period:</p>
        <input id="work" type="number" />
        <p>Rest period:</p>
        <input id="rest" type="number" />

    </div>
    <div id="info">
      <div><span>Round:</span> <span id="round-value"></span></div>
      <div><span>Duration:</span><span id="workout-duration"></span></div>
      <div><span>Phase</span><span id="phase-value">None</span></div>
    </div>
  </body>
  <style>
    #settings{
        display: grid;
        grid-template-columns: auto auto;
        
    }
    body {
      background-color: rgb(53, 46, 46);
      color: white;
    }
    #start-stop[toggle="start"]::after,
    #start-stop[toggle="start"] {
      background-color: green;
      content: "Start";
    }
    #start-stop[toggle="stop"]::after,
    #start-stop[toggle="stop"] {
      background-color: red;
      content: "Stop";
    }
    #start-stop,
    #reset {
      border-radius: 100%;
      width: 10vw;
      height: 10vw;
      font-size: 2vw;
    }
    h1 {
      font-size: 200%;
      text-align: center;
    }
    #controls {
      display: flex;
      justify-content: center;
      margin-bottom: 10vh;
    }
    #clock-face[phase="work"]{
        border: 2px solid red;
    }
    #clock-face[phase="rest"],#clock-face{
        border: 2px solid green;
    }
    #clock-face {
      margin: auto;
      text-align: center;
      font-size: 10vw;
      margin: 5vw;
    }
    #info {
      display: grid;
      margin: 1vh;
      grid-template-columns: auto;
    }
    #info div{
        display: grid;
        grid-template-columns: auto auto;
    }
    #info div span:nth-child(even) {
      text-align: right;
    }

    #info div:nth-child(even) {
      background-color: rgb(72, 69, 69);
    }
    #info div:nth-child(odd) {
      background-color: rgb(82, 82, 89);
    }
  </style>
</html>

